<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Select Attributes" position="(300, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="2" name="Attribute Statistics" position="(450, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="3" name="Classification Tree" position="(600, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="4" name="Data Sampler" position="(300, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="5" name="Test Learners" position="(600, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="6" name="Random Forest Regression" position="(150, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Regression.OWRandomForestRegression.OWRandomForestRegression" title="Random Forest Regression" version="" />
		<node id="7" name="k Nearest Neighbours Regression" position="(450, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Regression.OWKNNRegression.OWKNNRegression" title="k Nearest Neighbours Regression" version="" />
		<node id="8" name="Confusion Matrix" position="(900, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="Predictions" position="(1050, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Neural Network" position="(1200, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network" version="" />
		<node id="11" name="Neural Network" position="(1350, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network (1)" version="" />
		<node id="12" name="k Nearest Neighbours" position="(1500, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="13" name="SVM" position="(1650, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="14" name="SVM" position="(1800, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (1)" version="" />
		<node id="15" name="Majority" position="(722.6666666666666, 380.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWMajority.OWMajority" title="Majority" version="" />
		<node id="16" name="Interactive Tree Builder" position="(890.9999999999999, 280.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWITree.OWITree" title="Interactive Tree Builder" version="" />
		<node id="17" name="SVM" position="(1041.0, 280.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (2)" version="" />
		<node id="18" name="SVM" position="(1191.0, 280.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM (3)" version="" />
		<node id="19" name="Neural Network" position="(1341.0, 280.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network (2)" version="" />
		<node id="20" name="Random Forest" position="(1491.0, 280.66666666666663)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="21" name="Random Forest" position="(594.6666666666666, 206.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Tree Learner" sink_node_id="16" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="21" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="21" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/home/glagasse/Data/dataiku/census_income_test.csv
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xd8\x00\x00\x00\xeb\x00\x00\x03\xc4\x00\x00\x03\t\x00\x00\x01\xe0\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1432556138.300102
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
g3
sS'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Comma-separated values'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
CSV
p27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p28
(dp29
S'escapechar'
p30
NsS'_valid'
p31
I01
sS'skipinitialspace'
p32
I01
sS'quoting'
p33
I0
sS'delimiter'
p34
S';'
sS'lineterminator'
p35
S'\r\n'
p36
sS'quotechar'
p37
S'"'
sS'doublequote'
p38
I01
sbI0
S' ?'
p39
ttRp40
ttRp41
sbas.</properties>
		<properties format="pickle" node_id="1">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xce\x00\x00\x00s\x00\x00\x03\xd1\x00\x00\x02\xf5\x00\x00\x01\xd6\x00\x00\x00\x96\x00\x00\x03\xc9\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'F_27'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'attribute'
p22
I27
tp23
s(S'F_30'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(g22
I30
tp26
s(S'F_21'
g19
(S'Variable_Type'
(I6
ttRp27
tp28
(g22
I21
tp29
s(S'F_29'
g19
(S'Variable_Type'
(I1
ttRp30
tp31
(g22
I29
tp32
s(S'F_41'
g19
(S'Variable_Type'
(I1
ttRp33
tp34
(S'class'
p35
I0
tp36
s(S'F_10'
g19
(S'Variable_Type'
(I1
ttRp37
tp38
(g22
I10
tp39
s(S'F_15'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(g22
I15
tp42
s(S'F_35'
g19
(S'Variable_Type'
(I1
ttRp43
tp44
(g22
I35
tp45
s(S'F_36'
g19
(S'Variable_Type'
(I2
ttRp46
tp47
(g22
I36
tp48
s(S'F_23'
g19
(S'Variable_Type'
(I1
ttRp49
tp50
(g22
I23
tp51
s(S'F_0'
g19
(S'Variable_Type'
(I2
ttRp52
tp53
(g22
I0
tp54
s(S'F_16'
g19
(S'Variable_Type'
(I2
ttRp55
tp56
(g22
I16
tp57
s(S'F_4'
g19
(S'Variable_Type'
(I1
ttRp58
tp59
(g22
I4
tp60
s(S'F_9'
g19
(S'Variable_Type'
(I1
ttRp61
tp62
(g22
I9
tp63
s(S'F_25'
g19
(S'Variable_Type'
(I1
ttRp64
tp65
(g22
I25
tp66
s(S'F_20'
g19
(S'Variable_Type'
(I1
ttRp67
tp68
(g22
I20
tp69
s(S'F_7'
g19
(S'Variable_Type'
(I1
ttRp70
tp71
(g22
I7
tp72
s(S'F_38'
g19
(S'Variable_Type'
(I2
ttRp73
tp74
(g22
I38
tp75
s(S'F_14'
g19
(S'Variable_Type'
(I1
ttRp76
tp77
(g22
I14
tp78
s(S'F_19'
g19
(S'Variable_Type'
(I1
ttRp79
tp80
(g22
I19
tp81
s(S'F_18'
g19
(S'Variable_Type'
(I2
ttRp82
tp83
(g22
I18
tp84
s(S'F_40'
g19
(S'Variable_Type'
(I2
ttRp85
tp86
(g22
I40
tp87
s(S'F_31'
g19
(S'Variable_Type'
(I1
ttRp88
tp89
(g22
I31
tp90
s(S'F_13'
g19
(S'Variable_Type'
(I1
ttRp91
tp92
(g22
I13
tp93
s(S'F_32'
g19
(S'Variable_Type'
(I6
ttRp94
tp95
(g22
I32
tp96
s(S'F_37'
g19
(S'Variable_Type'
(I1
ttRp97
tp98
(g22
I37
tp99
s(S'F_17'
g19
(S'Variable_Type'
(I2
ttRp100
tp101
(g22
I17
tp102
s(S'F_22'
g19
(S'Variable_Type'
(I6
ttRp103
tp104
(g22
I22
tp105
s(S'F_6'
g19
(S'Variable_Type'
(I1
ttRp106
tp107
(g22
I6
tp108
s(S'F_39'
g19
(S'Variable_Type'
(I2
ttRp109
tp110
(g22
I39
tp111
s(S'F_26'
g19
(S'Variable_Type'
(I1
ttRp112
tp113
(g22
I26
tp114
s(S'F_2'
g19
(S'Variable_Type'
(I2
ttRp115
tp116
(g22
I2
tp117
s(S'F_24'
g19
(S'Variable_Type'
(I2
ttRp118
tp119
(g22
I24
tp120
s(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp121
tp122
(g22
I1
tp123
s(S'F_28'
g19
(S'Variable_Type'
(I1
ttRp124
tp125
(g22
I28
tp126
s(S'F_12'
g19
(S'Variable_Type'
(I1
ttRp127
tp128
(g22
I12
tp129
s(S'F_34'
g19
(S'Variable_Type'
(I6
ttRp130
tp131
(g22
I34
tp132
s(S'F_3'
g19
(S'Variable_Type'
(I2
ttRp133
tp134
(g22
I3
tp135
s(S'F_5'
g19
(S'Variable_Type'
(I2
ttRp136
tp137
(g22
I5
tp138
s(S'F_33'
g19
(S'Variable_Type'
(I6
ttRp139
tp140
(g22
I33
tp141
s(S'F_11'
g19
(S'Variable_Type'
(I1
ttRp142
tp143
(g22
I11
tp144
s(S'F_8'
g19
(S'Variable_Type'
(I6
ttRp145
tp146
(g22
I8
tp147
sI-2
tp148
ssS'time'
p149
F1432556250.2917621
sS'attributes'
p150
(dp151
S'F_29'
p152
g19
(S'Variable_Type'
(I1
ttRp153
sS'F_28'
p154
g19
(S'Variable_Type'
(I1
ttRp155
sS'F_23'
p156
g19
(S'Variable_Type'
(I1
ttRp157
sS'F_22'
p158
g19
(S'Variable_Type'
(I6
ttRp159
sS'F_21'
p160
g19
(S'Variable_Type'
(I6
ttRp161
sS'F_20'
p162
g19
(S'Variable_Type'
(I1
ttRp163
sS'F_27'
p164
g19
(S'Variable_Type'
(I1
ttRp165
sS'F_26'
p166
g19
(S'Variable_Type'
(I1
ttRp167
sS'F_25'
p168
g19
(S'Variable_Type'
(I1
ttRp169
sS'F_24'
p170
g19
(S'Variable_Type'
(I2
ttRp171
sS'F_40'
p172
g19
(S'Variable_Type'
(I2
ttRp173
sS'F_16'
p174
g19
(S'Variable_Type'
(I2
ttRp175
sS'F_17'
p176
g19
(S'Variable_Type'
(I2
ttRp177
sS'F_14'
p178
g19
(S'Variable_Type'
(I1
ttRp179
sS'F_15'
p180
g19
(S'Variable_Type'
(I1
ttRp181
sS'F_12'
p182
g19
(S'Variable_Type'
(I1
ttRp183
sS'F_13'
p184
g19
(S'Variable_Type'
(I1
ttRp185
sS'F_10'
p186
g19
(S'Variable_Type'
(I1
ttRp187
sS'F_11'
p188
g19
(S'Variable_Type'
(I1
ttRp189
sS'F_18'
p190
g19
(S'Variable_Type'
(I2
ttRp191
sS'F_19'
p192
g19
(S'Variable_Type'
(I1
ttRp193
sS'F_38'
p194
g19
(S'Variable_Type'
(I2
ttRp195
sS'F_39'
p196
g19
(S'Variable_Type'
(I2
ttRp197
sS'F_30'
p198
g19
(S'Variable_Type'
(I2
ttRp199
sS'F_31'
p200
g19
(S'Variable_Type'
(I1
ttRp201
sS'F_32'
p202
g19
(S'Variable_Type'
(I6
ttRp203
sS'F_33'
p204
g19
(S'Variable_Type'
(I6
ttRp205
sS'F_34'
p206
g19
(S'Variable_Type'
(I6
ttRp207
sS'F_35'
p208
g19
(S'Variable_Type'
(I1
ttRp209
sS'F_36'
p210
g19
(S'Variable_Type'
(I2
ttRp211
sS'F_37'
p212
g19
(S'Variable_Type'
(I1
ttRp213
sS'F_4'
p214
g19
(S'Variable_Type'
(I1
ttRp215
sS'F_5'
p216
g19
(S'Variable_Type'
(I2
ttRp217
sS'F_6'
p218
g19
(S'Variable_Type'
(I1
ttRp219
sS'F_7'
p220
g19
(S'Variable_Type'
(I1
ttRp221
sS'F_0'
p222
g19
(S'Variable_Type'
(I2
ttRp223
sS'F_1'
p224
g19
(S'Variable_Type'
(I1
ttRp225
sS'F_2'
p226
g19
(S'Variable_Type'
(I2
ttRp227
sS'F_3'
p228
g19
(S'Variable_Type'
(I2
ttRp229
sS'F_8'
p230
g19
(S'Variable_Type'
(I6
ttRp231
sS'F_9'
p232
g19
(S'Variable_Type'
(I1
ttRp233
sS'F_41'
p234
g19
(S'Variable_Type'
(I1
ttRp235
ssS'noCopy'
p236
(lp237
S'orderedDomain'
p238
asbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'sorting'
p2
I0
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01j\x00\x00\x00s\x00\x00\x045\x00\x00\x02\xf5\x00\x00\x01r\x00\x00\x00\x96\x00\x00\x04-\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'HighlightedAttribute'
p17
(I35
I-2
tp18
ssS'time'
p19
F1432556297.877528
sS'attributes'
p20
(dp21
S'F_29'
p22
cOrange.orange
__pickleLoaderNamedConstants
p23
(S'Variable_Type'
(I1
ttRp24
sS'F_28'
p25
g23
(S'Variable_Type'
(I1
ttRp26
sS'F_23'
p27
g23
(S'Variable_Type'
(I1
ttRp28
sS'F_22'
p29
g23
(S'Variable_Type'
(I6
ttRp30
sS'F_21'
p31
g23
(S'Variable_Type'
(I6
ttRp32
sS'F_20'
p33
g23
(S'Variable_Type'
(I1
ttRp34
sS'F_27'
p35
g23
(S'Variable_Type'
(I1
ttRp36
sS'F_26'
p37
g23
(S'Variable_Type'
(I1
ttRp38
sS'F_25'
p39
g23
(S'Variable_Type'
(I1
ttRp40
sS'F_24'
p41
g23
(S'Variable_Type'
(I2
ttRp42
sS'F_40'
p43
g23
(S'Variable_Type'
(I2
ttRp44
sS'F_16'
p45
g23
(S'Variable_Type'
(I2
ttRp46
sS'F_17'
p47
g23
(S'Variable_Type'
(I2
ttRp48
sS'F_14'
p49
g23
(S'Variable_Type'
(I1
ttRp50
sS'F_15'
p51
g23
(S'Variable_Type'
(I1
ttRp52
sS'F_12'
p53
g23
(S'Variable_Type'
(I1
ttRp54
sS'F_13'
p55
g23
(S'Variable_Type'
(I1
ttRp56
sS'F_10'
p57
g23
(S'Variable_Type'
(I1
ttRp58
sS'F_11'
p59
g23
(S'Variable_Type'
(I1
ttRp60
sS'F_18'
p61
g23
(S'Variable_Type'
(I2
ttRp62
sS'F_19'
p63
g23
(S'Variable_Type'
(I1
ttRp64
sS'F_38'
p65
g23
(S'Variable_Type'
(I2
ttRp66
sS'F_39'
p67
g23
(S'Variable_Type'
(I2
ttRp68
sS'F_30'
p69
g23
(S'Variable_Type'
(I2
ttRp70
sS'F_31'
p71
g23
(S'Variable_Type'
(I1
ttRp72
sS'F_32'
p73
g23
(S'Variable_Type'
(I6
ttRp74
sS'F_33'
p75
g23
(S'Variable_Type'
(I6
ttRp76
sS'F_34'
p77
g23
(S'Variable_Type'
(I6
ttRp78
sS'F_35'
p79
g23
(S'Variable_Type'
(I1
ttRp80
sS'F_36'
p81
g23
(S'Variable_Type'
(I2
ttRp82
sS'F_37'
p83
g23
(S'Variable_Type'
(I1
ttRp84
sS'F_4'
p85
g23
(S'Variable_Type'
(I1
ttRp86
sS'F_5'
p87
g23
(S'Variable_Type'
(I2
ttRp88
sS'F_6'
p89
g23
(S'Variable_Type'
(I1
ttRp90
sS'F_7'
p91
g23
(S'Variable_Type'
(I1
ttRp92
sS'F_0'
p93
g23
(S'Variable_Type'
(I2
ttRp94
sS'F_1'
p95
g23
(S'Variable_Type'
(I1
ttRp96
sS'F_2'
p97
g23
(S'Variable_Type'
(I2
ttRp98
sS'F_3'
p99
g23
(S'Variable_Type'
(I2
ttRp100
sS'F_8'
p101
g23
(S'Variable_Type'
(I6
ttRp102
sS'F_9'
p103
g23
(S'Variable_Type'
(I1
ttRp104
sS'F_41'
p105
g23
(S'Variable_Type'
(I1
ttRp106
ssS'noCopy'
p107
(lp108
S'orderedDomain'
p109
asbas.</properties>
		<properties format="literal" node_id="3">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf4\x00\x00\x00W\x00\x00\x03\xaa\x00\x00\x03\x10\x00\x00\x01\xf5\x00\x00\x00s\x00\x00\x03\xa9\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 2, '__settingsDataVersion': None, 'preLeafInst': 1, 'widgetShown': 0, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="4">(dp1
S'autocommit'
p2
I00
sS'GroupText'
p3
S'0.1,0.25,0.5'
p4
sS'Repeat'
p5
I0
sS'RandomSeed'
p6
I1
sS'CVFolds'
p7
I10
sS'pGroups'
p8
(lp9
F0.10000000000000001
aF0.25
aF0.5
asS'Folds'
p10
I1
sS'SelectType'
p11
I0
sS'__settingsDataVersion'
p12
NsS'nCases'
p13
I25
sS'widgetShown'
p14
I0
sS'UseSpecificSeed'
p15
I0
sS'savedWidgetGeometry'
p16
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02+\x00\x00\x00(\x00\x00\x03t\x00\x00\x03@\x00\x00\x023\x00\x00\x00K\x00\x00\x03l\x00\x00\x038\x00\x00\x00\x00\x00\x00'
p17
sS'GroupSeed'
p18
I1
sS'Stratified'
p19
I1
sS'outFold'
p20
I1
sS'nGroups'
p21
I3
sS'useCases'
p22
I0
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
g13
(I25
I-2
tp33
sS'selPercentage'
p34
(I30
I-2
tp35
ssS'time'
p36
F1432556348.346616
sS'attributes'
p37
(dp38
S'F_29'
p39
cOrange.orange
__pickleLoaderNamedConstants
p40
(S'Variable_Type'
(I1
ttRp41
sS'F_28'
p42
g40
(S'Variable_Type'
(I1
ttRp43
sS'F_23'
p44
g40
(S'Variable_Type'
(I1
ttRp45
sS'F_22'
p46
g40
(S'Variable_Type'
(I6
ttRp47
sS'F_21'
p48
g40
(S'Variable_Type'
(I6
ttRp49
sS'F_20'
p50
g40
(S'Variable_Type'
(I1
ttRp51
sS'F_27'
p52
g40
(S'Variable_Type'
(I1
ttRp53
sS'F_26'
p54
g40
(S'Variable_Type'
(I1
ttRp55
sS'F_25'
p56
g40
(S'Variable_Type'
(I1
ttRp57
sS'F_24'
p58
g40
(S'Variable_Type'
(I2
ttRp59
sS'F_40'
p60
g40
(S'Variable_Type'
(I2
ttRp61
sS'F_16'
p62
g40
(S'Variable_Type'
(I2
ttRp63
sS'F_17'
p64
g40
(S'Variable_Type'
(I2
ttRp65
sS'F_14'
p66
g40
(S'Variable_Type'
(I1
ttRp67
sS'F_15'
p68
g40
(S'Variable_Type'
(I1
ttRp69
sS'F_12'
p70
g40
(S'Variable_Type'
(I1
ttRp71
sS'F_13'
p72
g40
(S'Variable_Type'
(I1
ttRp73
sS'F_10'
p74
g40
(S'Variable_Type'
(I1
ttRp75
sS'F_11'
p76
g40
(S'Variable_Type'
(I1
ttRp77
sS'F_18'
p78
g40
(S'Variable_Type'
(I2
ttRp79
sS'F_19'
p80
g40
(S'Variable_Type'
(I1
ttRp81
sS'F_38'
p82
g40
(S'Variable_Type'
(I2
ttRp83
sS'F_39'
p84
g40
(S'Variable_Type'
(I2
ttRp85
sS'F_30'
p86
g40
(S'Variable_Type'
(I2
ttRp87
sS'F_31'
p88
g40
(S'Variable_Type'
(I1
ttRp89
sS'F_32'
p90
g40
(S'Variable_Type'
(I6
ttRp91
sS'F_33'
p92
g40
(S'Variable_Type'
(I6
ttRp93
sS'F_34'
p94
g40
(S'Variable_Type'
(I6
ttRp95
sS'F_35'
p96
g40
(S'Variable_Type'
(I1
ttRp97
sS'F_36'
p98
g40
(S'Variable_Type'
(I2
ttRp99
sS'F_37'
p100
g40
(S'Variable_Type'
(I1
ttRp101
sS'F_4'
p102
g40
(S'Variable_Type'
(I1
ttRp103
sS'F_5'
p104
g40
(S'Variable_Type'
(I2
ttRp105
sS'F_6'
p106
g40
(S'Variable_Type'
(I1
ttRp107
sS'F_7'
p108
g40
(S'Variable_Type'
(I1
ttRp109
sS'F_0'
p110
g40
(S'Variable_Type'
(I2
ttRp111
sS'F_1'
p112
g40
(S'Variable_Type'
(I1
ttRp113
sS'F_2'
p114
g40
(S'Variable_Type'
(I2
ttRp115
sS'F_3'
p116
g40
(S'Variable_Type'
(I2
ttRp117
sS'F_8'
p118
g40
(S'Variable_Type'
(I6
ttRp119
sS'F_9'
p120
g40
(S'Variable_Type'
(I1
ttRp121
sS'F_41'
p122
g40
(S'Variable_Type'
(I1
ttRp123
ssS'noCopy'
p124
(lp125
S'orderedDomain'
p126
asbasg34
I30
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1432556431.497123
sS'attributes'
p22
(dp23
S'F_29'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'F_28'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'F_23'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'F_22'
p31
g25
(S'Variable_Type'
(I6
ttRp32
sS'F_21'
p33
g25
(S'Variable_Type'
(I6
ttRp34
sS'F_20'
p35
g25
(S'Variable_Type'
(I1
ttRp36
sS'F_27'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'F_26'
p39
g25
(S'Variable_Type'
(I1
ttRp40
sS'F_25'
p41
g25
(S'Variable_Type'
(I1
ttRp42
sS'F_24'
p43
g25
(S'Variable_Type'
(I2
ttRp44
sS'F_40'
p45
g25
(S'Variable_Type'
(I2
ttRp46
sS'F_16'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'F_17'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'F_14'
p51
g25
(S'Variable_Type'
(I1
ttRp52
sS'F_15'
p53
g25
(S'Variable_Type'
(I1
ttRp54
sS'F_12'
p55
g25
(S'Variable_Type'
(I1
ttRp56
sS'F_13'
p57
g25
(S'Variable_Type'
(I1
ttRp58
sS'F_10'
p59
g25
(S'Variable_Type'
(I1
ttRp60
sS'F_11'
p61
g25
(S'Variable_Type'
(I1
ttRp62
sS'F_18'
p63
g25
(S'Variable_Type'
(I2
ttRp64
sS'F_19'
p65
g25
(S'Variable_Type'
(I1
ttRp66
sS'F_38'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'F_39'
p69
g25
(S'Variable_Type'
(I2
ttRp70
sS'F_30'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'F_31'
p73
g25
(S'Variable_Type'
(I1
ttRp74
sS'F_32'
p75
g25
(S'Variable_Type'
(I6
ttRp76
sS'F_33'
p77
g25
(S'Variable_Type'
(I6
ttRp78
sS'F_34'
p79
g25
(S'Variable_Type'
(I6
ttRp80
sS'F_35'
p81
g25
(S'Variable_Type'
(I1
ttRp82
sS'F_36'
p83
g25
(S'Variable_Type'
(I2
ttRp84
sS'F_37'
p85
g25
(S'Variable_Type'
(I1
ttRp86
sS'F_4'
p87
g25
(S'Variable_Type'
(I1
ttRp88
sS'F_5'
p89
g25
(S'Variable_Type'
(I2
ttRp90
sS'F_6'
p91
g25
(S'Variable_Type'
(I1
ttRp92
sS'F_7'
p93
g25
(S'Variable_Type'
(I1
ttRp94
sS'F_0'
p95
g25
(S'Variable_Type'
(I2
ttRp96
sS'F_1'
p97
g25
(S'Variable_Type'
(I1
ttRp98
sS'F_2'
p99
g25
(S'Variable_Type'
(I2
ttRp100
sS'F_3'
p101
g25
(S'Variable_Type'
(I2
ttRp102
sS'F_8'
p103
g25
(S'Variable_Type'
(I6
ttRp104
sS'F_9'
p105
g25
(S'Variable_Type'
(I1
ttRp106
sS'F_41'
p107
g25
(S'Variable_Type'
(I1
ttRp108
ssS'noCopy'
p109
(lp110
S'orderedDomain'
p111
asbasS'precision'
p112
I4
sS'widgetShown'
p113
I0
sS'pRepeat'
p114
I10
sS'resampling'
p115
I0
sS'__settingsDataVersion'
p116
NsS'savedWidgetGeometry'
p117
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01t\x00\x00\x00b\x00\x00\x04+\x00\x00\x03\x06\x00\x00\x01|\x00\x00\x00\x85\x00\x00\x04#\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00'
p118
sS'nFolds'
p119
I5
sS'applyOnAnyChange'
p120
I01
s.</properties>
		<properties format="literal" node_id="6">{'widgetShown': None, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 10, 'rseed': 0, 'savedWidgetGeometry': None, 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="7">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="8">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01j\x00\x00\x00\x93\x00\x00\x045\x00\x00\x02\xd5\x00\x00\x01r\x00\x00\x00\xb6\x00\x00\x04-\x00\x00\x02\xcd\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="9">{'showProb': 1, 'precision': 2, 'sendOnChange': 1, 'widgetShown': None, 'savedWidgetGeometry': None, 'ShowAttributeMethod': 0, 'showClass': 1, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'localContexts': []}</properties>
		<properties format="literal" node_id="10">{'normalize': True, 'name': 'Neural Network', 'max_iter': 300, '__settingsDataVersion': None, 'widgetShown': None, 'savedWidgetGeometry': None, 'reg_fact': 1, 'n_mid': 20}</properties>
		<properties format="literal" node_id="11">{'normalize': True, 'name': 'Neural Network', 'max_iter': 300, '__settingsDataVersion': None, 'widgetShown': None, 'savedWidgetGeometry': None, 'reg_fact': 1, 'n_mid': 20}</properties>
		<properties format="literal" node_id="12">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="13">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="14">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="15">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02j\x00\x00\x01[\x00\x00\x034\x00\x00\x02\x0c\x00\x00\x02k\x00\x00\x01w\x00\x00\x033\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'name': 'Majority'}</properties>
		<properties format="literal" node_id="16">{'expslider': 5, 'dist': 1, 'sliderValue': 5, 'adist': 1, 'localContextsVersion': (100, 0), 'pmaj': 1, '__settingsDataVersion': None, 'widgetShown': None, 'savedWidgetGeometry': None, 'ptarget': 1, 'inst': 1, 'maj': 1, 'localContexts': []}</properties>
		<properties format="literal" node_id="17">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1c\x00\x00\x00\x80\x00\x00\x03\x82\x00\x00\x02\xe8\x00\x00\x02\x1d\x00\x00\x00\x9c\x00\x00\x03\x81\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 1, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="18">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x1c\x00\x00\x00\x80\x00\x00\x03\x82\x00\x00\x02\xe8\x00\x00\x02\x1d\x00\x00\x00\x9c\x00\x00\x03\x81\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 1, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="19">{'normalize': True, 'name': 'Neural Network', 'max_iter': 300, '__settingsDataVersion': None, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02O\x00\x00\x01\x08\x00\x00\x03P\x00\x00\x02\xa2\x00\x00\x02P\x00\x00\x01$\x00\x00\x03O\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00', 'reg_fact': 1, 'n_mid': 20}</properties>
		<properties format="literal" node_id="20">{'widgetShown': None, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 10, 'rseed': 0, 'savedWidgetGeometry': None, 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="literal" node_id="21">{'widgetShown': None, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 10, 'rseed': 0, 'savedWidgetGeometry': None, 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
	</node_properties>
</scheme>
